# VoiceoverStudioFinder Environment Variables

# Database
DATABASE_URL=postgresql://neondb_owner:npg_XOFJ21kRlhpT@ep-plain-glitter-abljx7c3-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require

# NextAuth.js
NEXTAUTH_SECRET="ebcdcc41349ebe72de66fd62a9d44af5"
NEXTAUTH_URL="http://localhost:3000"

# OAuth Providers
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"
FACEBOOK_CLIENT_ID="your-facebook-app-id"
FACEBOOK_CLIENT_SECRET="your-facebook-app-secret"
TWITTER_CLIENT_ID="your-twitter-client-id"
TWITTER_CLIENT_SECRET="your-twitter-client-secret"

# External APIs
GOOGLE_MAPS_API_KEY="your-google-maps-api-key"
STRIPE_SECRET_KEY="sk_test_your-stripe-secret-key"
STRIPE_PUBLISHABLE_KEY="pk_test_your-stripe-publishable-key"

# Email Service (Resend)
RESEND_API_KEY="your-resend-api-key"

# File Upload (Cloudinary or AWS S3)
CLOUDINARY_CLOUD_NAME="your-cloudinary-name"
CLOUDINARY_API_KEY="your-cloudinary-api-key"
CLOUDINARY_API_SECRET="your-cloudinary-api-secret"

# Error Tracking (Sentry)
SENTRY_DSN="https://your-dsn@sentry.io/project-id"
NEXT_PUBLIC_SENTRY_DSN="https://your-dsn@sentry.io/project-id"
SENTRY_ORG="your-sentry-org"
SENTRY_PROJECT="your-sentry-project"
SENTRY_AUTH_TOKEN="your-sentry-auth-token"

# Google Maps API
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="your-google-maps-api-key"

# Stripe Payment Processing
STRIPE_SECRET_KEY="sk_test_your-stripe-secret-key"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_your-stripe-publishable-key"
STRIPE_WEBHOOK_SECRET="whsec_your-webhook-secret"
NEXT_PUBLIC_STRIPE_PRICE_ID="price_your-stripe-price-id"

# PayPal Payment Processing (Alternative/Fallback)
PAYPAL_CLIENT_ID="your-paypal-client-id"
PAYPAL_CLIENT_SECRET="your-paypal-client-secret"
PAYPAL_ENVIRONMENT="sandbox"
PAYPAL_PLAN_ID="P-your-paypal-plan-id"

# Email Service (Resend)
RESEND_API_KEY="re_your-resend-api-key"

# Redis Cache (for search performance)
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD=""
CACHE_PREFIX="vsf"

# Legacy Database (for migration)
LEGACY_DB_HOST="localhost"
LEGACY_DB_USER="root"
LEGACY_DB_PASSWORD="your-legacy-db-password"
LEGACY_DB_NAME="cl59-theshows2"

# Development
NODE_ENV="development"
