{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 On the /studios results page we show studio cards.\
\

\f1 \uc0\u55357 \u56393 
\f0  Make all cards the same height.\

\f1 \uc0\u55357 \u56393 
\f0  Show up to 4 lines of shortAbout text per card (line-clamp-4 or equivalent).\

\f1 \uc0\u55357 \u56393 
\f0  If text is shorter, still keep equal card height.\

\f1 \uc0\u55357 \u56393 
\f0  Set a fixed height for the card images so all images align cleanly across cards.\
\
\
\
On the /studios map, when hovering or clicking a studio marker, we currently show only the studio name in the tooltip.\
\

\f1 \uc0\u55357 \u56393 
\f0  Update so the tooltip (or info window) shows:\
	\'95	The studio image/logo (small thumbnail).\
	\'95	The studio name (studioName field).\
	\'95	Optional link to the studio profile page.\
\

\f1 \uc0\u55357 \u56393 
\f0  Keep the design compact (like the old site: logo left, text right).\

\f1 \uc0\u55357 \u56393 
\f0  Pull image from the existing image field in the database.\
\
\
\
On the /studios map:\
\

\f1 \uc0\u55357 \u56393 
\f0  When a user clicks a studio pin:\
	\'95	Keep the current red border highlight on the matching studio card.\
	\'95	Show a popup/infowindow with:\
	\'95	Studio image/logo (thumbnail).\
	\'95	Studio name (studioName).\
	\'95	Clickable link to the studio profile page.\
\

\f1 \uc0\u55357 \u56393 
\f0  Popup rules:\
	\'95	Include a close \'93X\'94 button.\
	\'95	If the user clicks elsewhere on the map, the popup should also close.\
	\'95	Only one popup open at a time.\
\
\
On the homepage search section:\
\

\f1 \uc0\u55357 \u56393 
\f0  Move the miles value from the right side of the slider to appear next to \'93Search Radius\'94 on the left.\

\f1 \uc0\u55357 \u56393 
\f0  Display it in bold, and show the full word \'93miles\'94 (e.g. Search Radius: 25 miles).\

\f1 \uc0\u55357 \u56393 
\f0  Keep slider functionality the same (updates live as user drags).\
\
\
On the site, make these text/style tweaks:\
	1.	On the /studios page:\
	\'95	Change \'93Showing 1\'9650 of X studios\'94 text to black (currently grey).\
	\'95	Change \'93Search Radius: X miles\'94 text to black (currently grey).\
	2.	On the homepage:\
	\'95	Reduce top/bottom padding above \'93Featured Studios\'94 so the section sits closer to the search area.\
	3.	In the footer:\
	\'95	Update copyright text from\
\'a9 2025 VoiceoverStudioFinder & MPDEE Development. All rights reserved\
to\
\'a9 2025 VoiceoverGuy & MPDEE Development. All rights reserved.}